* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --mainColor: #075e54;
  --mainWhite: #f4f4f4;
}

.container {
  width: 70%;
  margin: 0 auto;
}

nav {
  background: var(--mainColor);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

nav .navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: var(--mainWhite);
}

.navbar a {
  text-decoration: none;
  color: var(--mainWhite);
}

.navbar .nav-links {
  height: 100%;
}

.navbar .nav-link {
  display: inline-block;
  padding: 15px 16px;
  margin-left: 10px;
  position: relative;
}

.navbar .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: -0%;
  background: var(--mainWhite);
  transition: all 0.3s;
}

.active.nav-link::after {
  width: 100%;
}

.navbar .logo {
  display: flex;
  align-items: center;
  height: 100%;
}

/* Form section starts */

form {
  width: 100%;
  margin: 20px 0;
}

form input,
form button {
  display: inline-block;
  border-radius: 5px;
  border: none;
  box-shadow: inset 1px 1px 3px #999;
  padding: 8px 5px;
}

form input {
  width: 80%;
  margin-right: 4px;
  border: 1px solid var(--mainWhite);
}

form button {
  width: 15%;
  background: var(--mainColor);
  color: var(--mainWhite);
}

/* Containers section starts */

.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.columns .column {
  background: #f4f4f4;
  min-height: 400px;
}

.column h2 {
  text-align: center;
  text-transform: capitalize;
  border-bottom: 1px solid var(--mainColor);
  color: var(--mainColor);
}

@media screen and (max-width: 980px) {
  .container {
    width: 95%;
  }
  .column {
    padding: 3px;
  }
}
